# android-kotlin-redditreader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primasantosa/android/redditreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primasantosa/android/redditreader/: RedditReaderApplication.kt
app/src/main/java/com/primasantosa/android/redditreader/adapter/: HomeFeedAdapter.kt
app/src/main/java/com/primasantosa/android/redditreader/model/: Feed.kt  FeedResponse.kt
app/src/main/java/com/primasantosa/android/redditreader/network/: RedditApi.kt
app/src/main/java/com/primasantosa/android/redditreader/repository/: FeedDataSource.kt
app/src/main/java/com/primasantosa/android/redditreader/util/: Constants.kt
app/src/main/java/com/primasantosa/android/redditreader/view/: MainActivity.kt
app/src/main/java/com/primasantosa/android/redditreader/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_home_feed.xml
app/src/test/java/com/primasantosa/android/redditreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
